{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "name": "bitaqa",
    "slug": "bitaqa",
    "android": {
      "softwareKeyboardLayoutMode": "pan"
    }
  }
}
